# This is a PVC used to store code pulled from a repo by git-sync. It uses Azure File Share as data storage. We need an RWX access mode for PV
# so it can be mounted into many pods on different nodes.

apiVersion: v1
kind: PersistentVolume
metadata:
  name: azurefile-pv
  namespace: airflow
spec:
  capacity:
    storage: 1Gi
  accessModes:
    #- ReadWriteMany
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /kind-pv-data
  # csi:
  #   driver: file.csi.azure.com
  #   volumeHandle: {{ .Values.gitSync.storageAccountName }}#{{ .Values.gitSync.fileShareName }}
  #   volumeAttributes:
  #     shareName: {{ .Values.gitSync.fileShareName }}
  #     storageAccount: {{ .Values.gitSync.storageAccountName }}
  #   # Secret with the following keys:
  #   #   - azurestorageaccountname - Storage Account name
  #   #   - azurestorageaccountkey - Access key
  #   nodeStageSecretRef:
  #     name: {{ .Values.gitSync.secretName }}
  #     namespace: airflow
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: airflow-dags-pvc
  namespace: airflow
spec:
  accessModes:
    #- ReadWriteMany   # so multiple pods on different nodes can use it
    - ReadWriteOnce
  storageClassName: ""
  resources:
    requests:
      storage: 1Gi
  volumeName: azurefile-pv