# ServiceAccount granting Spark permissions to create executor pods and pull images from ACR.

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccountName }}
  namespace: spark
# Get a secret with credentials for authentication to the ACR.
# imagePullSecrets:
#   - name: {{ .Values.acrSecretName }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: spark-executor-role
rules:
  - apiGroups: [""]
    resources: ["pods", "pods/log", "services", "configmaps", "secrets"]
    verbs: ["create", "get", "list", "watch", "update", "delete", "deletecollection"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: spark-thrift-rolebinding
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccountName }}
  namespace: spark
roleRef:
  kind: Role
  name: spark-executor-role
  apiGroup: rbac.authorization.k8s.io